-- MySQL Script generated by MySQL Workbench
-- mié 13 may 2020 23:19:28 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema agregadorLiterario
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema agregadorLiterario
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `agregadorLiterario` DEFAULT CHARACTER SET utf8 ;
USE `agregadorLiterario` ;

-- -----------------------------------------------------
-- Table `agregadorLiterario`.`CONCURSOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agregadorLiterario`.`CONCURSOS` (
  `id_concurso` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `fecha_inicio` DATE NOT NULL,
  `fecha_final` DATE NOT NULL,
  `url_foto` VARCHAR(100) NULL,
  `descripcion` TEXT NOT NULL,
  `modalidad` VARCHAR(100) NOT NULL,
  `genero` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_concurso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agregadorLiterario`.`USUARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agregadorLiterario`.`USUARIOS` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `apellidos` VARCHAR(45) NULL,
  `mail` VARCHAR(100) NOT NULL,
  `contrasenha` VARCHAR(100) NOT NULL,
  `url_foto` VARCHAR(100) NULL,
  `descripcion` TEXT NULL,
  `rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agregadorLiterario`.`INSCRIPCIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agregadorLiterario`.`INSCRIPCIONES` (
  `CONCURSOS_id_concurso` INT NOT NULL,
  `USUARIOS_id_usuario` INT NOT NULL,
  PRIMARY KEY (`CONCURSOS_id_concurso`, `USUARIOS_id_usuario`),
  INDEX `fk_CONCURSO_has_USUARIO_USUARIO1_idx` (`USUARIOS_id_usuario` ASC),
  INDEX `fk_CONCURSO_has_USUARIO_CONCURSO1_idx` (`CONCURSOS_id_concurso` ASC),
  CONSTRAINT `fk_CONCURSOS_has_USUARIO_CONCURSO1`
    FOREIGN KEY (`CONCURSOS_id_concurso`)
    REFERENCES `agregadorLiterario`.`CONCURSOS` (`id_concurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CONCURSOS_has_USUARIO_USUARIO1`
    FOREIGN KEY (`USUARIOS_id_usuario`)
    REFERENCES `agregadorLiterario`.`USUARIOS` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `agregadorLiterario`.`VALORACIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agregadorLiterario`.`VALORACIONES` (
  `CONCURSOS_id_concurso` INT NOT NULL,
  `USUARIOS_id_usuario` INT NOT NULL,
  `puntuacion` INT NULL,
  `fecha_valoracion` DATE NULL,
  PRIMARY KEY (`CONCURSOS_id_concurso`, `USUARIOS_id_usuario`),
  INDEX `fk_CONCURSOS_has_USUARIO_USUARIOS2_idx` (`USUARIOS_id_usuario` ASC),
  INDEX `fk_CONCURSOS_has_USUARIO_CONCURSOS2_idx` (`CONCURSOS_id_concurso` ASC),
  CONSTRAINT `fk_CONCURSOS_has_USUARIO_CONCURSO2`
    FOREIGN KEY (`CONCURSOS_id_concurso`)
    REFERENCES `agregadorLiterario`.`CONCURSOS` (`id_concurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CONCURSOS_has_USUARIO_USUARIO2`
    FOREIGN KEY (`USUARIOS_id_usuario`)
    REFERENCES `agregadorLiterario`.`USUARIOS` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

